# jieniu

./: build.gradle  jieniu.jks
app/: build.gradle
app/src/androidTest/java/com/jieniuwuliu/jieniu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cars.json  ka.json
app/src/main/java/com/jieniuwuliu/jieniu/: App.java  BindPhoneActivity.java  CarTypeActivity.java  EditAddressActivity.java  ForgetPwdActivity.java  FuWuActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MoreCarActivity.java  RegisterActivity.java  ScanQCActivity.java  WelcomeActivity.java  YinSIActivity.java
app/src/main/java/com/jieniuwuliu/jieniu/Util/: AMapUtil.java  APKVersionCodeUtils.java  AliPayUtil.java  AppUtil.java  Base64.java  ChString.java  DisplayUtils.java  DistanceUtil.java  FastClickUtil.java  FileUtil.java  GlideUtil.java  GsonUtil.java  HttpUtil.java  JwtUtil.java  KeyboardUtil.java  LocalFileUtil.java  LogUtils.java  MyToast.java  PhoneUtil.java  PinyinComparator.java  PrintUtil.java  RegularUtil.java  SPUtil.java  SignUtils.java  SimpleCallBack.java  StringUtil.java  TimeCountUtil.java  TimeUtil.java  UpLoadFileUtil.java  UpdateManager.java  VideoUtil.java  WXPayUtil.java
app/src/main/java/com/jieniuwuliu/jieniu/adapter/: GuidePageAdapter.java  HomeOrderAdapter.java  ListAdapter.java  MoreCarSortAdapter.java  SortAdapter.java  TicketWuliuAdapter.java
app/src/main/java/com/jieniuwuliu/jieniu/api/: HttpApi.java
app/src/main/java/com/jieniuwuliu/jieniu/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jieniuwuliu/jieniu/bean/: AddAdr.java  Address.java  AddressItem.java  AddressList.java  AliPayResult.java  BJOrder.java  Car.java  CodeBean.java  Constant.java  ContactInfo.java  Coupon.java  DianZan.java  FileInfo.java  Follow.java  Forum.java  ImgBanner.java  Label.java  LoginBean.java  LunTanBean.java  LunTanResult.java  Machine.java  MenuItem.java  Notice.java  Order.java  OrderBean.java  OrderInfo.java  OrderResult.java  PSOrderInfo.java  PSYUser.java  PayResult.java  PingLun.java  QPType.java  RecomStore.java  SMSCore.java  SearchStore.java  SortModel.java  StoreBean.java  StoreCerity.java  StoreInfoBean.java  UnReadMsg.java  (+12 more)
app/src/main/java/com/jieniuwuliu/jieniu/fragment/: HomeFragment.java  LunTanFragment.java  MineFragment.java  PagerFragment.java  QiPeiShangFragment.java
app/src/main/java/com/jieniuwuliu/jieniu/home/: AddCarDateActivity.java  BJListActivity.java  BjInfoActivity.java  MsgActivity.java  OrderDescActivity.java  OrderInfoActivity.java  QPShopActivity.java  QXActivity.java  XJCarTypeActivity.java  XJContentActivity.java  XJListActivity.java  XjAddCarTypeActivity.java  XjInfoActivity.java
app/src/main/java/com/jieniuwuliu/jieniu/jijian/: ChoosePsyActivity.java  EditShouAdrActivity.java  JiJianActivity.java  JiJianNumActivity.java  JiJianSelectActivity.java  PayTypeActivity.java  SearchStoreActivity.java  SearchStoreAdapter.java
app/src/main/java/com/jieniuwuliu/jieniu/listener/: OnDownloadListener.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/jieniuwuliu/jieniu/luntan/: AppearTextActivity.java  CameraActivity.java  LookPicActivity.java  LuntanInfoActivity.java  MsgListActivity.java  VideoActivity.java
app/src/main/java/com/jieniuwuliu/jieniu/messageEvent/: AddressEvent.java  CarEvent.java  CarTypeEvent.java  CityEvent.java  LuntanEvent.java  LuntanMsgEvent.java  MessageEvent.java  PSYEvent.java  VideoEvent.java  WeChatEvent.java  WeightEvent.java
app/src/main/java/com/jieniuwuliu/jieniu/peisongyuan/: FinishRenwuActivity.java  PSYListActivity.java  PeisongHomeActivity.java  PrintActivity.java  PsyHomeFragment.java  PsyPageFragment.java  RenwuInfoActivity.java
app/src/main/java/com/jieniuwuliu/jieniu/qipeishang/: QPSListActivity.java  QPSORQXInfoActivity.java
app/src/main/java/com/jieniuwuliu/jieniu/service/: MyService.java  PhoneStateReceiver.java  SocketService.java
app/src/main/java/com/jieniuwuliu/jieniu/util/: AMapUtil.java  APKVersionCodeUtils.java  AliPayUtil.java  AppUtil.java  (+32 more)
app/src/main/res/drawable/: alpha_shape.xml  bg_gray_shape.xml  bg_red_shape.xml  bg_white_shape.xml  blue_shape.xml  btn_orange_shape.xml  btn_white_shape.xml  bugly_bg.xml  card_btn_shape.xml  check_shape.xml  check_text.xml  checkbox.xml  custom_divider.xml  daijiedan.xml  edit_shape.xml  gray_shape.xml  home_selector.xml  jijian_adr_shape.xml  line_divider.xml  login_btn.xml  luntan_selector.xml  luntan_shape.xml  md_divider.xml  mine_name_shape.xml  mine_selector.xml  orange_circle.xml  orange_gray_shape.xml  orange_shape.xml  order_info_shape.xml  paisongzhong.xml  pic_dialog_shape.xml  point_gray_shape.xml  point_orange_shape.xml  point_select.xml  print_btn.xml  progress.xml  psy_me.xml  psy_renwu.xml  qipeishang_blue_circle.xml  qipeishang_selector.xml  (+11 more)
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_add_car_date.xml  activity_add_pic.xml  activity_add_store_pic.xml  activity_address_list.xml  activity_appear_text.xml  activity_bind_phone.xml  activity_bind_wechat.xml  activity_bj_info.xml  activity_bjlist.xml  activity_camera.xml  activity_car_type.xml  activity_change_pwd.xml  activity_choose_address.xml  activity_choose_psy.xml  activity_edit_address.xml  activity_edit_exp.xml  activity_edit_fapiao.xml  activity_edit_info.xml  activity_edit_shou_adr.xml  activity_feed_back.xml  activity_finish_renwu.xml  activity_forget_pwd.xml  activity_fu_wu.xml  activity_guide.xml  activity_ji_jian.xml  activity_ji_jian_num.xml  activity_jijian_select.xml  activity_login.xml  activity_look_pic.xml  activity_luntan_info.xml  activity_main.xml  activity_month_card_pay.xml  activity_more_car.xml  activity_msg.xml  activity_msg_list.xml  activity_my_card.xml  activity_my_follow.xml  activity_my_score.xml  (+121 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jieniuwuliu/jieniu/: ExampleUnitTest.java
(+82 files in other folders)
