apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('C:/Users/wl/Desktop/jieniu/jieniu.jks')
            storePassword '123456'
        }

    }
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.jieniuwuliu.jieniu"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    //添加aar文件目录
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.1.2"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    //注解butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //网络请求
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //扫描二维码
    implementation 'com.mylhyl:zxingscanner:2.1.3'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.android.support:multidex:1.0.3'
    //腾讯云对象存储
    implementation 'com.tencent.qcloud:cosxml-lite:5.4.21'
    //城市控件
    implementation 'liji.library.dev:citypickerview:1.1.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //相册选择第三方
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    //上拉加载下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //没有使用特殊Header，可以不加这行
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //播放器
    implementation 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.2'
    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //支付宝支付
    implementation(name: 'alipaySdk-15.6.2-20190416165100-noUtdid', ext: 'aar')
    //打印机
    implementation files('libs/CPCLA300_V1.01.22.01PRO.jar')
    //badgeView消息提示
    implementation 'q.rorbin:badgeview:1.1.3'

}
