<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mine.ui.EditExpActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_10dp"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:src="@mipmap/ic_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改门店简介"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/size_18sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="@color/orange"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:background="@color/line_gray"
        />
    <EditText
        android:id="@+id/et_context"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100dp"
        android:background="@drawable/edit_white_shape"
        android:layout_margin="@dimen/size_20dp"
        android:hint="请输入门店简介"
        android:gravity="top"
        android:padding="@dimen/size_10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16sp"
        />
</LinearLayout>