<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_gray"
    tools:context=".mine.ui.FeedBackActivity">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/size_15dp"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:src="@mipmap/ic_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:layout_marginLeft="@dimen/size_10dp"
            android:textSize="@dimen/size_20sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请在下方填写您的意见或建议"
            android:layout_margin="@dimen/size_15dp"
            />
        <EditText
            android:id="@+id/et_context"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_200dp"
            android:background="@drawable/edit_feed_shape"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:padding="@dimen/size_5dp"
            android:hint="填写您的建议"
            android:gravity="top"
            />
    </LinearLayout>
    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:background="@drawable/login_btn"
        android:layout_marginLeft="@dimen/size_30dp"
        android:layout_marginRight="@dimen/size_30dp"
        android:layout_marginBottom="@dimen/size_70dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:text="提交" />
</RelativeLayout>