<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_gray"
    tools:context=".mine.ui.AddAddressActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include
            layout="@layout/title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_1dp"
            android:background="@color/white"
            android:padding="@dimen/size_15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联  系  人："
                android:textSize="@dimen/size_15sp"
                android:textColor="@color/home_text"
                />
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_14sp"
                android:textColor="@color/light_black"
                android:background="@color/white"
                android:singleLine="true"
                android:padding="@dimen/size_5dp"
                android:hint="请输入联系人"
                android:layout_marginLeft="@dimen/size_10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_1dp"
            android:background="@color/white"
            android:padding="@dimen/size_15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手  机  号："
                android:textSize="@dimen/size_15sp"
                android:textColor="@color/home_text"
                />
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_14sp"
                android:textColor="@color/light_black"
                android:background="@color/white"
                android:singleLine="true"
                android:padding="@dimen/size_5dp"
                android:maxLength="11"
                android:inputType="phone"
                android:hint="请输入手机号"
                android:layout_marginLeft="@dimen/size_10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_1dp"
            android:background="@color/white"
            android:padding="@dimen/size_15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地         址："
                android:textSize="@dimen/size_15sp"
                android:textColor="@color/home_text"
                />
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_14sp"
                android:textColor="@color/light_black"
                android:background="@color/white"
                android:text="点击选择"
                android:singleLine="true"
                android:padding="@dimen/size_5dp"
                android:layout_marginLeft="@dimen/size_10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_1dp"
            android:background="@color/white"
            android:padding="@dimen/size_15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址："
                android:textSize="@dimen/size_15sp"
                android:textColor="@color/home_text"
                />
            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_14sp"
                android:textColor="@color/light_black"
                android:background="@color/white"
                android:singleLine="true"
                android:padding="@dimen/size_5dp"
                android:hint="请输入详细地址"
                android:layout_marginLeft="@dimen/size_10dp"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="保存"
        android:textSize="@dimen/size_18sp"
        android:textColor="@color/black"
        android:background="@color/orange"
        />
</RelativeLayout>