<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".luntan.VideoActivity">
  <!--  <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true" />-->
    <com.jieniuwuliu.jieniu.view.CustomJCVideo
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/size_20dp"
        android:layout_height="@dimen/size_20dp"
        android:src="@mipmap/ic_camera_close"
        android:layout_margin="@dimen/size_15dp"
        />
   <!-- <SurfaceView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
</RelativeLayout>