<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".peisongyuan.RenwuInfoActivity">
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_10dp"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="任务详情"
                android:textColor="@color/black"
                android:textSize="@dimen/size_18sp"
                />
        <ImageView
            android:id="@+id/tv_dayin"
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:src="@mipmap/ic_psy_dayin"
            android:drawablePadding="@dimen/size_5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_10dp"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title"
        android:layout_above="@id/layout_bottom"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_360dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/size_30dp"
                android:layout_marginRight="@dimen/size_30dp"
                android:background="@color/white"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/renwu_bg"
                    android:padding="@dimen/size_10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发货方"
                        android:textSize="@dimen/size_15sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/tv_fahuo_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="稳腾起配"
                        android:layout_alignParentRight="true"
                        android:textStyle="bold"
                        android:textSize="@dimen/size_15sp"
                        android:textColor="@color/black"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_fahuo_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:text="地址"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_15sp"
                    />
                <TextView
                    android:id="@+id/tv_fahuo_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:text="电话"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_15sp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人"
                        android:textSize="@dimen/size_15sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/tv_fahuo_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名字"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/size_15sp"
                        android:textColor="@color/black"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/size_30dp"
                android:layout_marginRight="@dimen/size_30dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:background="@color/white"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/renwu_bg"
                    android:padding="@dimen/size_10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货方"
                        android:textSize="@dimen/size_15sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/tv_shouhuo_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="稳腾起配"
                        android:layout_alignParentRight="true"
                        android:textStyle="bold"
                        android:textSize="@dimen/size_15sp"
                        android:textColor="@color/black"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_shouhuo_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:text="地址"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_15sp"
                    />
                <TextView
                    android:id="@+id/tv_shouhuo_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:text="电话"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_15sp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人"
                        android:textSize="@dimen/size_15sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/tv_shouhuo_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名字"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/size_15sp"
                        android:textColor="@color/black"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/layout_jiedan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_psy_jiedan"
                android:drawablePadding="@dimen/size_10dp"
                android:textSize="@dimen/size_15sp"
                android:textColor="#eb6b00"
                />
        </LinearLayout>
        <View
            android:layout_width="@dimen/size_1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray"
            />
        <LinearLayout
            android:id="@+id/layout_gaipai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_gaipai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_psy_gaipai"
                android:drawablePadding="@dimen/size_10dp"
                android:textColor="@color/home_text"
                android:textSize="@dimen/size_15sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>