<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jijian.PayTypeActivity">
    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/size_20dp"
        android:layout_height="@dimen/size_20dp"
        android:src="@mipmap/ic_back"
        android:layout_margin="@dimen/size_15dp"
        />
    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="0.01"
        android:textSize="@dimen/size_24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_100dp"
        />
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/size_30dp"
        android:layout_below="@id/tv_money"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size_30dp"
            android:paddingRight="@dimen/size_30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:drawableLeft="@mipmap/wechat_pay"
                android:drawablePadding="@dimen/size_10dp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/size_15sp"
                android:textColor="@color/black"
                />
            <RadioButton
                android:id="@+id/radio_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:button="@drawable/checkbox"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/line_gray"
            android:layout_marginTop="@dimen/size_10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size_30dp"
            android:paddingRight="@dimen/size_30dp"
            android:layout_marginTop="@dimen/size_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝"
                android:drawableLeft="@mipmap/zfb"
                android:drawablePadding="@dimen/size_10dp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/size_15sp"
                android:textColor="@color/black"
                />
            <RadioButton
                android:id="@+id/radio_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:button="@drawable/checkbox"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/line_gray"
            android:layout_marginTop="@dimen/size_10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size_30dp"
            android:paddingRight="@dimen/size_30dp"
            android:layout_marginTop="@dimen/size_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货到付款"
                android:drawableLeft="@mipmap/ic_home_truck"
                android:drawablePadding="@dimen/size_10dp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/size_15sp"
                android:textColor="@color/black"
                />
            <RadioButton
                android:id="@+id/radio_btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:button="@drawable/checkbox"
                />
        </RelativeLayout>
    </RadioGroup>
    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:layout_below="@id/radio_group"
       android:layout_marginLeft="@dimen/size_30dp"
        android:layout_marginRight="@dimen/size_30dp"
        android:layout_marginTop="@dimen/size_70dp"
        android:background="@drawable/login_btn"
        android:textColor="@color/white"
        android:text="去支付"
        />
</RelativeLayout>