<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_gray"
    android:orientation="vertical"
    tools:context=".mine.ui.MyCardActivity">
    <include
        layout="@layout/title"/>
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/card_bg"
        android:scaleType="centerCrop"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_15dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月卡用户优惠规则："
                android:textColor="@color/black"
                android:textSize="@dimen/size_15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:lineSpacingExtra="@dimen/size_3dp"
                android:text="@string/card"
                android:textSize="@dimen/size_14sp"
                android:layout_marginLeft="@dimen/size_10dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/size_15sp"
            android:layout_below="@id/layout"
            android:background="@drawable/card_btn_shape"
            android:paddingLeft="@dimen/size_20dp"
            android:paddingRight="@dimen/size_20dp"
            android:text="立即办理"
            android:layout_marginTop="@dimen/size_15dp"
            android:textColor="@color/lijibanli"
            />
    </RelativeLayout>


</LinearLayout>