<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mine.ui.ChooseAddressActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_15dp"
        android:background="#e4e4e4"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:src="@mipmap/ic_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加地址"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/size_18sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/size_18sp"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_1dp"
        android:background="@color/white"
        android:paddingTop="@dimen/size_10dp"
        android:gravity="center"
        android:paddingBottom="@dimen/size_10dp"
        >
        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_address_position"
            android:text="陕西省西安市"
            android:drawablePadding="@dimen/size_5dp"
            android:drawableRight="@mipmap/ic_address_more"
            android:layout_marginLeft="@dimen/size_10dp"
            android:textSize="@dimen/size_15sp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/et_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="@color/line_gray"
            android:padding="@dimen/size_5dp"
            android:textSize="@dimen/size_12sp"
            android:imeOptions="actionSearch"
            android:drawablePadding="@dimen/size_5dp"
            android:hint="输入你要搜索的内容"
            android:layout_marginRight="@dimen/size_20dp"
            android:drawableLeft="@mipmap/ic_address_search"
            android:textColor="@color/light_black"
            android:layout_marginLeft="@dimen/size_5dp"
            />
    </LinearLayout>
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>