<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_gray"
    android:orientation="vertical"
    tools:context=".qipeishang.QPSORQXInfoActivity">
    <include
        android:id="@+id/include"
        layout="@layout/include_title"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_170dp"
                android:scaleType="centerCrop"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_15dp"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/ic_guanzhu"
                    android:layout_alignParentRight="true"
                    android:text="关注"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_16sp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="暂无简介"
                android:paddingLeft="@dimen/size_15dp"
                android:paddingRight="@dimen/size_15dp"
                android:paddingBottom="@dimen/size_15dp"
                android:textSize="@dimen/size_14sp"
                android:textColor="@color/gray"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/size_10dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/layout_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="经营车型："
                        android:layout_marginTop="@dimen/size_10dp"
                        android:layout_marginLeft="@dimen/size_15dp"
                        android:textSize="@dimen/size_16sp"
                        android:textColor="@color/black"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/size_15dp"
                        android:layout_marginLeft="@dimen/size_15dp"
                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/tv_more"
                            />
                        <TextView
                            android:id="@+id/tv_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="更多"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/size_16sp"
                            android:visibility="gone"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/line_gray"
                        android:layout_marginTop="@dimen/size_10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_yewu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_yewu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主营业务："
                        android:layout_marginTop="@dimen/size_10dp"
                        android:layout_marginLeft="@dimen/size_15dp"
                        android:textSize="@dimen/size_20sp"
                        android:textColor="@color/home_text"
                        />
                    <TextView
                        android:id="@+id/tv_context"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:layout_marginLeft="@dimen/size_15dp"
                        android:layout_marginRight="@dimen/size_15dp"
                        android:text="@string/qixiushang_context"
                        android:textSize="@dimen/size_15sp"
                        android:textColor="@color/black"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/line_gray"
                        android:layout_marginTop="@dimen/size_10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_15dp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/size_10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实力展示："
                    android:textSize="@dimen/size_16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/size_10dp"
                android:padding="@dimen/size_15dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_lianxiren"
                    android:drawablePadding="@dimen/size_15dp"
                    android:textSize="@dimen/size_14sp"
                    android:textColor="@color/gray"
                    />
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_dizhi"
                    android:drawablePadding="@dimen/size_15dp"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:textSize="@dimen/size_14sp"
                    android:textColor="@color/gray"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    >
                    <TextView
                        android:id="@+id/tv_wechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_weixin"
                        android:drawablePadding="@dimen/size_15dp"
                        android:textSize="@dimen/size_14sp"
                        android:textColor="@color/gray"
                        />
                    <TextView
                        android:id="@+id/tv_fuzhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="复制加微信"
                        android:layout_below="@id/name"
                        android:textSize="@dimen/size_16sp"
                        android:textColor="@color/orange"
                        android:layout_marginLeft="@dimen/size_20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:paddingBottom="@dimen/size_10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_tousu"
                        android:drawablePadding="@dimen/size_15dp"
                        android:textSize="@dimen/size_14sp"
                        android:textColor="@color/black"
                        android:text="如果沟通中遇到问题，可向平台反馈！"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_orange_shape"
                android:layout_margin="@dimen/size_30dp"
                android:padding="@dimen/size_10dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="呼叫商家"
                    android:textSize="@dimen/size_16sp"
                    android:textColor="@color/white"
                    android:drawableLeft="@mipmap/ic_hujiaoshangjia"
                    android:drawablePadding="@dimen/size_10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>