<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/line_gray"
    tools:context=".home.BjInfoActivity">
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:padding="@dimen/size_10dp"
        >
        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/size_18dp"
                android:layout_height="@dimen/size_17dp"
                android:src="@mipmap/ic_fanhui"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="报价"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18sp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/size_24dp"
        android:paddingLeft="@dimen/size_16dp"
        android:paddingRight="@dimen/size_16dp"
        android:paddingBottom="@dimen/size_10dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
            android:id="@+id/img"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:src="@mipmap/loading"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_marginLeft="@dimen/size_16dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/black"
                android:text="福特 福克斯 2017款 三厢1.6L自动风尚型智行版"
                />
            <LinearLayout
                android:id="@+id/layout_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="@dimen/size_10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车架号："
                    android:textSize="@dimen/size_15sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_15sp"
                    android:textColor="@color/blue"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_12sp"
                android:layout_marginTop="@dimen/size_8dp"
                android:textColor="@color/xj_text"
                android:text="2019-07-30  12:14:30"
                />
            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_12sp"
                android:layout_marginTop="@dimen/size_8dp"
                android:textColor="@color/xj_text"
                android:text="备注"
                />
        </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/line_gray"
            android:layout_marginTop="@dimen/size_8dp"
            />
        <LinearLayout
            android:id="@+id/layout_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/size_10dp"
            android:paddingBottom="@dimen/size_10dp"
            >
            <ImageView
                android:id="@+id/img1"
                android:layout_width="@dimen/size_100dp"
                android:layout_height="@dimen/size_100dp"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/img2"
                android:layout_width="@dimen/size_100dp"
                android:layout_height="@dimen/size_100dp"
                android:layout_marginLeft="@dimen/size_15dp"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/img3"
                android:layout_width="@dimen/size_100dp"
                android:layout_height="@dimen/size_100dp"
                android:layout_marginLeft="@dimen/size_15dp"
                android:scaleType="centerCrop"
                />
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/size_20dp"
        />
            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_orange_shape"
                android:layout_margin="@dimen/size_30dp"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>