<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_gray"
    android:orientation="vertical"
    tools:context=".mine.ui.StoreCertifyActivity">
    <include
        layout="@layout/title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:background="@color/line_gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门店名称："
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/et_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/size_5dp"
                android:singleLine="true"
                android:hint="请输入门店名称"
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/size_10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/line_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门店类型："
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/black"
                />
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请选择门店类型"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:textSize="@dimen/size_16sp"
                    android:textColor="@color/black"
                    android:padding="@dimen/size_5dp"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/line_gray"
                />
            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主营业务："
                    android:textSize="@dimen/size_16sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/et_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="请选择"
                    android:singleLine="true"
                    android:padding="@dimen/size_5dp"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:textSize="@dimen/size_16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经营车型："
                    android:textSize="@dimen/size_16sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_car_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请选择车型"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:padding="@dimen/size_5dp"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:textSize="@dimen/size_16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经营范围："
                    android:textSize="@dimen/size_16sp"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/edit_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请填写经营范围"
                    android:singleLine="true"
                    android:background="@color/white"
                    android:padding="@dimen/size_5dp"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:textSize="@dimen/size_16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/line_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在区域："
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/size_5dp"
                android:textSize="@dimen/size_16sp"
                android:text="请选择"
                android:layout_marginLeft="@dimen/size_10dp"
                android:textColor="@color/light_black"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/line_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址："
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/size_5dp"
                android:hint="请填写"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/size_10dp"
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/line_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联  系  人："
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/et_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/size_5dp"
                android:hint="请填写"
                android:layout_marginLeft="@dimen/size_10dp"
                android:textSize="@dimen/size_16sp"
                android:singleLine="true"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/line_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话："
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/size_5dp"
                android:hint="请填写"
                android:maxLength="11"
                android:inputType="phone"
                android:layout_marginLeft="@dimen/size_10dp"
                android:textSize="@dimen/size_16sp"
                android:singleLine="true"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/line_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微  信  号："
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/et_weixin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/size_5dp"
                android:hint="请填写"
                android:layout_marginLeft="@dimen/size_10dp"
                android:textSize="@dimen/size_16sp"
                android:singleLine="true"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:background="@drawable/login_btn"
        android:layout_marginTop="@dimen/size_70dp"
        android:layout_marginLeft="@dimen/size_30dp"
        android:layout_marginRight="@dimen/size_30dp"
        android:layout_marginBottom="@dimen/size_20dp"
        android:textColor="@color/white"
        android:text="下一步" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>