<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comment_bg"
    android:orientation="vertical"
    tools:context=".mine.ui.BindWechatActivity">
    <include
        layout="@layout/title"/>
    <include
        layout="@layout/line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_15dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/size_20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信昵称"
                android:textColor="@color/black"
                android:textSize="@dimen/size_15sp"
                />
            <TextView
                android:id="@+id/tv_wechat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未绑定"
                android:layout_marginLeft="@dimen/size_10dp"
                android:textColor="@color/home_text"
                android:textSize="@dimen/size_15sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="绑定微信"
            android:textSize="@dimen/size_15sp"
            android:textColor="@color/bind_wechat"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_marginLeft="@dimen/size_10dp"
        android:textSize="@dimen/size_12sp"
        android:textColor="@color/home_text"
        android:text="扫描或保存下面的二维码，可在微信中关注公众号"
        />
    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/size_120dp"
        android:layout_height="@dimen/size_120dp"
        android:src="@mipmap/jn_ggh"
        android:layout_margin="@dimen/size_10dp"
        />
</LinearLayout>