<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".peisongyuan.FinishRenwuActivity">
    <include
        layout="@layout/title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照上传图片确认已送达"
        android:textSize="@dimen/size_15sp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/size_30dp"
        android:layout_marginLeft="@dimen/size_15dp"
        />
    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/size_160dp"
        android:layout_height="@dimen/size_160dp"
        android:src="@mipmap/pic_shop_upload"
        android:layout_margin="@dimen/size_15dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn"
        android:gravity="center"
        android:text="完成"
        android:padding="@dimen/size_10dp"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_20dp"
        android:layout_marginTop="@dimen/size_40dp"
        android:layout_marginBottom="@dimen/size_20dp"
        android:textSize="@dimen/size_15sp"
        android:textColor="@color/white"
        />
</LinearLayout>