<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_gray"
    tools:context=".qipeishang.QPSORQXInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        >
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_200dp"
        app:image_scale_type="center_crop"
        app:indicator_width="10dp"
        app:indicator_height="10dp"
        app:indicator_margin="5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alpha"
        android:padding="@dimen/size_10dp"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:src="@mipmap/ic_back"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="汽修商"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16sp"
            />
        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="关注"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/layout_yewu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_yewu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主营业务："
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginLeft="@dimen/size_15dp"
                android:textSize="@dimen/size_20sp"
                android:textColor="@color/home_text"
                />
            <TextView
                android:id="@+id/tv_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:text="@string/qixiushang_context"
                android:textSize="@dimen/size_15sp"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/line_gray"
                android:layout_marginTop="@dimen/size_10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务车型："
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginLeft="@dimen/size_15dp"
                android:textSize="@dimen/size_20sp"
                android:textColor="@color/black"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:layout_marginLeft="@dimen/size_15dp"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_more"
                    />
                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="更多"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/size_16sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/line_gray"
                android:layout_marginTop="@dimen/size_10dp"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:layout_marginTop="@dimen/size_10dp"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李先生"
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345622455"
                android:layout_toRightOf="@id/name"
                android:layout_marginLeft="@dimen/size_20dp"
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陕西省西安市高新区"
                android:layout_below="@id/name"
                android:layout_marginTop="@dimen/size_10dp"
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/light_black"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/line_gray"
            android:layout_marginTop="@dimen/size_10dp"
            />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="@dimen/size_15dp"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="微信号："
                 android:layout_below="@id/name"
                 android:textSize="@dimen/size_16sp"
                 android:textColor="@color/black"
                 />
             <TextView
                 android:id="@+id/tv_wechat"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="wl2154541"
                 android:layout_below="@id/name"
                 android:textSize="@dimen/size_16sp"
                 android:textColor="@color/black"
                 android:layout_marginLeft="@dimen/size_5dp"
                 />
             <TextView
                 android:id="@+id/tv_fuzhi"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="复制加微信"
                 android:layout_below="@id/name"
                 android:textSize="@dimen/size_16sp"
                 android:textColor="@color/blue"
                 android:layout_marginLeft="@dimen/size_20dp"
                 />
         </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"
        android:layout_above="@id/bottom"
        />
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/size_10dp"
            android:layout_weight="1"
            android:text="拨打电话"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/blue"
            />
        <View
            android:layout_width="@dimen/size_1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray"
            />
        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/size_10dp"
            android:layout_weight="1"
            android:text="发消息"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/blue"
            />
    </LinearLayout>

</RelativeLayout>