<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".luntan.CameraActivity">
    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/img_close"
        android:layout_width="@dimen/size_20dp"
        android:layout_height="@dimen/size_20dp"
        android:src="@mipmap/ic_camera_close"
        android:layout_margin="@dimen/size_15dp"
        />
    <ImageView
        android:id="@+id/img_qiehuan"
        android:layout_width="@dimen/size_20dp"
        android:layout_height="@dimen/size_20dp"
        android:layout_margin="@dimen/size_15dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/camera_zh"
        android:textColor="@color/white"
        android:textSize="@dimen/size_15sp"
        />
    <RelativeLayout
        android:id="@+id/layout_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size_40dp"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:src="@mipmap/ic_forum_cancel"
            android:layout_marginRight="@dimen/size_50dp"
            android:layout_toLeftOf="@id/img_stop"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/img_stop"
            android:layout_width="@dimen/size_60dp"
            android:layout_height="@dimen/size_60dp"
            android:src="@mipmap/ic_forum_shotbtn_on"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/img_ok"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_marginLeft="@dimen/size_50dp"
            android:src="@mipmap/ic_forum_ok"
            android:layout_toRightOf="@id/img_stop"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_camera"
        android:layout_width="@dimen/size_60dp"
        android:layout_height="@dimen/size_60dp"
        android:src="@mipmap/ic_forum_shotbtn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size_40dp"
        />
</RelativeLayout>