<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.XjAddCarTypeActivity">
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:padding="@dimen/size_10dp"
        >
        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/size_18dp"
                android:layout_height="@dimen/size_17dp"
                android:src="@mipmap/ic_fanhui"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="选择车型"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/size_15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@drawable/edit_white_shape"
                android:padding="@dimen/size_10dp"
                android:hint="搜索车型"
                android:textSize="@dimen/size_16sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_10dp"
                >
                <View
                    android:layout_width="@dimen/size_1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    />
                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:src="@mipmap/ic_search"
                    android:layout_marginLeft="@dimen/size_10dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.jieniuwuliu.jieniu.view.SideBar
            android:id="@+id/sideBar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>