<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_gray"
    tools:context=".peisongyuan.PeisongHomeActivity">
    <LinearLayout
        android:id="@+id/context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/bottom"
        android:layout_below="@id/title"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:background="@color/line_gray"
        android:layout_above="@id/bottom"
        />
    <RadioGroup
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >
        <RadioButton
            android:id="@+id/btn_renwu"
            style="@style/psy_radio"
            android:drawableLeft="@drawable/psy_renwu"
            android:text="任务"
            android:layout_marginRight="@dimen/size_50dp"
            android:checked="true"
             />
        <View
            android:layout_width="@dimen/size_1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray"/>
        <RadioButton
            android:id="@+id/btn_wode"
            style="@style/psy_radio"
            android:drawableLeft="@drawable/psy_me"
            android:text="我的"
            android:layout_marginLeft="@dimen/size_50dp"
            />
    </RadioGroup>
</RelativeLayout>