<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/line_gray"
    tools:context=".mine.ui.AboutActivity">
    <include
        layout="@layout/title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:background="@color/line_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_20dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/size_80dp"
            android:layout_height="@dimen/size_80dp"
            android:src="@mipmap/logo"
            android:layout_marginLeft="@dimen/size_20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="捷牛"
            android:layout_toRightOf="@id/img"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:textSize="@dimen/size_18sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本号：v1.0.1"
            android:layout_toRightOf="@id/img"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_50dp"
            android:textSize="@dimen/size_15sp"
            android:textColor="@color/light_black"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_context"
        android:lineSpacingExtra="@dimen/size_5dp"
        android:layout_margin="@dimen/size_15dp"
        android:textSize="@dimen/size_16sp"
        android:textColor="@color/black"
        />
</LinearLayout>