<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".jijian.JiJianNumActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_15dp"
        >
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_autodealer_more_close"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="寄件数量"
            android:textSize="@dimen/size_18sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/img_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_send_ok"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_15dp"
        android:background="@color/light_black"
        >
        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小于10kg"
            android:gravity="center"
            android:drawablePadding="@dimen/size_5dp"
            android:drawableRight="@mipmap/ic_send_more_down"
            />
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_10dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/tv1"
            style="@style/jijian_btn"
            android:text="1件"
            />
        <RadioButton
            android:id="@+id/tv2"
            style="@style/jijian_btn"
            android:text="2件"
            />
        <RadioButton
            android:id="@+id/tv3"
            style="@style/jijian_btn"
            android:text="3件"
            />
        <RadioButton
            android:id="@+id/tv4"
            style="@style/jijian_btn"
            android:text="4件"
            />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_15dp"
        android:text="其它（请输入）"
        android:textColor="@color/black"
        android:textSize="@dimen/size_15sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_15dp"
        >
        <EditText
            android:id="@+id/et_num"
            android:layout_width="@dimen/size_75dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:singleLine="true"
            android:background="@drawable/edit_white_shape"
            android:padding="@dimen/size_5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="件"
            android:layout_marginLeft="@dimen/size_5dp"
            android:textSize="@dimen/size_18sp"
            android:textColor="@color/home_text"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="物品信息"
        android:layout_margin="@dimen/size_15dp"
        android:textSize="@dimen/size_15sp"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/et_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100dp"
        android:background="@drawable/edit_white_shape"
        android:layout_marginLeft="@dimen/size_15dp"
        android:layout_marginRight="@dimen/size_15dp"
        android:hint="请输入物品信息"
        android:gravity="top"
        android:padding="@dimen/size_5dp"
        />
</LinearLayout>