<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".jijian.JiJianActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_180dp"
        android:background="@mipmap/pic_send_topbg"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_15dp"
            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/size_20dp"
                android:layout_height="@dimen/size_20dp"
                android:src="@mipmap/ic_back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="捷牛"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/size_20sp"
                />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_10dp"
        android:layout_marginRight="@dimen/size_15dp"
        android:layout_marginLeft="@dimen/size_15dp"
        android:background="@drawable/bg_white_shape"
        android:layout_marginTop="@dimen/size_60dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_ji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="寄"
                android:textSize="@dimen/size_17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <LinearLayout
                android:id="@+id/layout_ji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_ji"
                android:layout_marginLeft="@dimen/size_30dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/img_ji_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_center_vip"
                        android:layout_marginRight="@dimen/size_5dp"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tv_fa_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="李先生"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:ems="11"
                        android:textSize="@dimen/size_14sp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_fa_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:text="126433562362"
                    android:textSize="@dimen/size_14sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_fa_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_30dp"
                android:layout_toRightOf="@id/tv_ji"
                android:layout_marginTop="@dimen/size_5dp"
                android:textColor="@color/light_black"
                android:textSize="@dimen/size_12sp"
                android:layout_below="@id/layout_ji"
                android:text="陕西省西安市高新区"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/light_black"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginLeft="@dimen/size_20dp"
            />
        <RelativeLayout
            android:id="@+id/layout_shou_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            >
            <TextView
                android:id="@+id/tv_shou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收"
                android:textSize="@dimen/size_17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <LinearLayout
                android:id="@+id/layout_shou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_shou"
                android:layout_marginLeft="@dimen/size_30dp"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/img_shou_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_center_vip"
                        android:layout_marginRight="@dimen/size_5dp"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tv_shou_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_14sp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:ems="11"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_shou_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_14sp"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_shou_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_30dp"
                android:layout_toRightOf="@id/tv_shou"
                android:layout_marginTop="@dimen/size_5dp"
                android:layout_below="@id/layout_shou"
                android:textColor="@color/light_black"
                android:textSize="@dimen/size_12sp"
                android:text="编辑收货人信息"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/light_black"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginLeft="@dimen/size_20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_shape"
        android:padding="@dimen/size_15dp"
        android:layout_margin="@dimen/size_15dp"
        android:layout_below="@id/layout_address"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/size_10dp"
            android:paddingBottom="@dimen/size_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="寄件方式"
                android:textSize="@dimen/size_12sp"
                android:textColor="@color/light_black"
                />
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上门取件"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/light_black"
            />
        <RelativeLayout
            android:id="@+id/layout_psy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/size_10dp"
            android:paddingBottom="@dimen/size_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择网点"
                android:textSize="@dimen/size_12sp"
                android:textColor="@color/light_black"
                />
            <TextView
                android:id="@+id/tv_psy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:drawablePadding="@dimen/size_5dp"
                android:drawableRight="@mipmap/ic_send_forward"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/light_black"
            />
        <RelativeLayout
            android:id="@+id/layout_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/size_10dp"
            android:paddingBottom="@dimen/size_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量"
                android:textSize="@dimen/size_12sp"
                android:textColor="@color/light_black"
                />
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_send_forward"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/size_5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/light_black"
            />
        <RelativeLayout
            android:id="@+id/layout_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/size_10dp"
            android:paddingBottom="@dimen/size_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券"
                android:textSize="@dimen/size_12sp"
                android:textColor="@color/light_black"
                />
            <TextView
                android:id="@+id/tv_jianmian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/red"
                android:textSize="@dimen/size_15sp"
                android:drawableRight="@mipmap/ic_send_forward"
                android:drawablePadding="@dimen/size_5dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/light_black"
            />
        <RelativeLayout
            android:id="@+id/layout_daishou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/size_10dp"
            android:paddingBottom="@dimen/size_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代收货款"
                android:textSize="@dimen/size_12sp"
                android:textColor="@color/light_black"
                />
            <TextView
                android:id="@+id/tv_daishou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/red"
                android:drawableRight="@mipmap/ic_send_forward"
                android:textSize="@dimen/size_12sp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/light_black"
            />
        <RelativeLayout
            android:id="@+id/layout_baojia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/size_10dp"
            android:paddingBottom="@dimen/size_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保价费"
                android:layout_centerVertical="true"
                android:textSize="@dimen/size_12sp"
                android:button="@drawable/checkbox"
                android:textColor="@color/light_black"
                />
            <TextView
                android:id="@+id/tv_baojia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/red"
                android:drawableRight="@mipmap/ic_send_forward"
                android:textSize="@dimen/size_12sp"
                android:drawablePadding="@dimen/size_5dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_yugu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_info"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/size_15dp"
        android:gravity="right"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预估运费"
            android:textColor="@color/home_text"
            android:textSize="@dimen/size_15sp" />
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/size_15sp"
            android:textColor="@color/red"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="@dimen/size_15sp"
            android:textColor="@color/home_text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_50dp"
        android:layout_below="@id/layout_yugu"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读"
                android:checked="true"
                />
            <TextView
                android:id="@+id/tv_fuwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《快件服务协议》"
                android:textColor="@color/blue"
                />
        </LinearLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp"
            android:background="@drawable/login_btn"
            android:layout_marginLeft="@dimen/size_40dp"
            android:layout_marginRight="@dimen/size_40dp"
            android:layout_marginBottom="@dimen/size_40dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:textColor="@color/white"
            android:text="下单" />
    </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>