<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/line_gray"
    tools:context=".home.XJContentActivity">
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:padding="@dimen/size_10dp"
        >
        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/size_18dp"
                android:layout_height="@dimen/size_17dp"
                android:src="@mipmap/ic_fanhui"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="询价详情"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_10dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:src="@mipmap/ic_launcher"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/black"
                android:text="福特 福克斯 2017款 三厢1.6L自动风尚型智行版"
                />
            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_12sp"
                android:layout_marginTop="@dimen/size_10dp"
                android:text="前轮"
                android:textColor="@color/xj_text"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_12sp"
                android:layout_marginTop="@dimen/size_10dp"
                android:textColor="@color/xj_text"
                android:text="2019-07-30  12:14:30"
                />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂无商家报价"
        android:gravity="center"
        android:textSize="@dimen/size_20sp"
        android:textColor="@color/gray"
        android:layout_marginTop="@dimen/size_80dp"
        />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_20dp"
        >
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            app:srlClassicsSpinnerStyle="Translate"
            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>