<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.XJCarTypeActivity">
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:padding="@dimen/size_10dp"
        >
        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/size_18dp"
                android:layout_height="@dimen/size_17dp"
                android:src="@mipmap/ic_fanhui"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="车型选择"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/size_15sp"
        android:layout_below="@id/layout_title"
        >
        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="@drawable/edit_white_shape"
            android:padding="@dimen/size_10dp"
            android:textSize="@dimen/size_14sp"
            android:textColor="@color/black"
            android:hint="请输入17位车架号"
            />
        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_5dp"
            >
            <ImageView
                android:layout_width="@dimen/size_20dp"
                android:layout_height="@dimen/size_20dp"
                android:src="@mipmap/ic_search"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_vin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vin码匹配车型"
            android:textSize="@dimen/size_14sp"
            android:textColor="#aaa"
            android:layout_margin="@dimen/size_10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/size_15dp"
            >
            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/size_30dp"
                android:layout_height="@dimen/size_30dp"
                android:src="@mipmap/loading"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_right"
                android:layout_toRightOf="@id/img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:text="福特 福克斯 2017款 三厢1.6L自动风尚型智行版"
                android:lineSpacingExtra="@dimen/size_3dp"
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/black"
                />
            <ImageView
                android:id="@+id/img_right"
                android:layout_width="@dimen/size_15dp"
                android:layout_height="@dimen/size_20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_send_forward"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size_25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="或您可以"
            />
        <TextView
            android:id="@+id/tv_shoudong"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30dp"
            android:background="@drawable/btn_white_shape"
            android:text="手动选择车型"
            android:layout_marginTop="@dimen/size_10dp"
            android:paddingTop="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_5dp"
            android:paddingLeft="@dimen/size_10dp"
            android:paddingRight="@dimen/size_10dp"
            />
    </LinearLayout>
</RelativeLayout>