<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100dp"
        android:layout_margin="@dimen/size_10dp"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img"
        android:layout_marginLeft="-25dp"
        android:src="@mipmap/img_del"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        />
</RelativeLayout>