<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32000000"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bugly_bg"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/size_30dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_120dp"
            android:src="@mipmap/check_img"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/beta_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="beta_title"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="@dimen/size_17sp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_5dp"
            />
        <TextView
            android:id="@+id/beta_upgrade_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="beta_upgrade_info"
            android:text="内容"
            android:textSize="@dimen/size_15sp"
            android:textColor="@color/home_text"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_5dp"
            />
        <TextView
            android:id="@+id/beta_upgrade_feature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="beta_upgrade_feature"
            android:textSize="@dimen/size_15sp"
            android:textColor="@color/home_text"
            android:text="属性"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_marginBottom="@dimen/size_5dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/line_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/beta_cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="beta_cancel_button"
                android:textSize="@dimen/size_15sp"
                android:textColor="@color/black"
                android:text="下次再说"
                android:gravity="center"
                android:padding="@dimen/size_10dp"
                />
            <View
                android:layout_width="@dimen/size_1dp"
                android:layout_height="match_parent"
                android:background="@color/line_gray"
                />
            <TextView
                android:id="@+id/beta_confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="beta_confirm_button"
                android:text="立即更新"
                android:textSize="@dimen/size_15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="@dimen/size_10dp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>