<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tv_range"
        android:layout_centerVertical="true"
        android:padding="@dimen/size_10dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_15sp"
            android:textColor="@color/home_text"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_3dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物流单免手写"
                android:textSize="@dimen/size_8sp"
                android:textColor="@color/orange"
                android:paddingTop="@dimen/size_3dp"
                android:paddingBottom="@dimen/size_3dp"
                android:paddingRight="@dimen/size_5dp"
                android:paddingLeft="@dimen/size_5dp"
                android:background="@drawable/orange_shape"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:textSize="@dimen/size_8sp"
                android:paddingTop="@dimen/size_3dp"
                android:paddingBottom="@dimen/size_3dp"
                android:paddingRight="@dimen/size_5dp"
                android:paddingLeft="@dimen/size_5dp"
                android:layout_marginLeft="@dimen/size_10dp"
                android:textColor="@color/blue"
                android:background="@drawable/blue_shape"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旗舰店"
                android:paddingTop="@dimen/size_3dp"
                android:paddingBottom="@dimen/size_3dp"
                android:paddingRight="@dimen/size_5dp"
                android:paddingLeft="@dimen/size_5dp"
                android:textSize="@dimen/size_8sp"
                android:layout_marginLeft="@dimen/size_10dp"
                android:textColor="@color/red"
                android:background="@drawable/red_shape"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableTop="@mipmap/icon_goto"
        android:drawablePadding="@dimen/size_5dp"
        android:text="1km"
        android:textSize="@dimen/size_10sp"
        android:textColor="@color/home_text"
        android:layout_margin="@dimen/size_10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:background="@color/line_gray"
        android:layout_below="@id/layout"
        />
</RelativeLayout>