<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="@dimen/size_200dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/line_gray"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:gravity="center"
                android:layout_margin="@dimen/size_15dp"
                android:textSize="@dimen/size_17sp"
                android:textColor="@color/black"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/btn_state_buxian"
                    android:text="不限"
                    style="@style/register_tab"
                    />
                <RadioButton
                    android:id="@+id/btn_state_wancheng"
                    android:text="已完成"
                    style="@style/register_tab"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/btn_state_peisong"
                    android:text="配送中"
                    style="@style/register_tab"
                    />
            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/size_10dp"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/btn_type_buxian"
                    android:text="不限"
                    style="@style/register_tab"
                    />
                <RadioButton
                    android:id="@+id/btn_type_shou"
                    android:text="收件"
                    style="@style/register_tab"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/btn_type_ji"
                    android:text="寄件"
                    style="@style/register_tab"
                    />
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="确定"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/size_17sp"
            android:padding="@dimen/size_10dp"
            />
    </RelativeLayout>
</RelativeLayout>