<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保价费"
        android:layout_margin="@dimen/size_10dp"
        android:textSize="@dimen/size_18sp"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:background="@color/line_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_5dp"
        android:paddingLeft="@dimen/size_10dp"
        android:paddingRight="@dimen/size_10dp"
        >
        <EditText
            android:id="@+id/et_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:inputType="number"
            android:maxLength="5"
            android:padding="@dimen/size_5dp"
            android:textSize="@dimen/size_12sp"
            android:textColor="@color/black"
            android:hint="输入保价金额"
            android:layout_toLeftOf="@id/layout_num"
            android:background="@color/white"
            />
        <LinearLayout
            android:id="@+id/layout_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保费"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                />
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/home_text"
                android:textSize="@dimen/size_12sp"
                android:layout_marginTop="@dimen/size_5dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保价须知：5000以上含5000元不保价,如不保价损坏或丢失按7倍运费内赔偿"
        android:textSize="@dimen/size_10sp"
        android:lineSpacingExtra="@dimen/size_3dp"
        android:textColor="@color/home_text"
        android:padding="@dimen/size_10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:background="@color/line_gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="不保价"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/black"
            android:padding="@dimen/size_10dp"
            />
        <View
            android:layout_width="@dimen/size_1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray"
            />
        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定保价"
            android:gravity="center"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/black"
            android:padding="@dimen/size_10dp"
            />
    </LinearLayout>

</LinearLayout>