<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="评论"
            android:gravity="center"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/black"
            android:padding="@dimen/size_10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/line_gray"
            />
        <EditText
            android:id="@+id/et_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入内容"
            android:padding="@dimen/size_10dp"
            android:textSize="@dimen/size_15sp"
            android:textColor="@color/home_text"
            android:layout_margin="@dimen/size_15dp"
            android:background="@drawable/edit_white_shape"
            android:maxHeight="@dimen/size_70dp"
            android:gravity="top"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/line_gray"
            />
        <TextView
            android:id="@+id/tv_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送"
            android:gravity="center"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/black"
            android:padding="@dimen/size_10dp"
            />
    </LinearLayout>
</RelativeLayout>