<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="代收货款"
        android:layout_margin="@dimen/size_10dp"
        android:textSize="@dimen/size_18sp"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:background="@color/line_gray"
        />
    <EditText
        android:id="@+id/et_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:inputType="number"
        android:padding="@dimen/size_5dp"
        android:textSize="@dimen/size_12sp"
        android:textColor="@color/black"
        android:hint="输入代收金额"
        android:layout_margin="@dimen/size_20dp"
        android:layout_toLeftOf="@id/layout_num"
        android:background="@color/white"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:background="@color/line_gray"
        />
    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="确定"
        android:gravity="center"
        android:textSize="@dimen/size_16sp"
        android:textColor="@color/black"
        android:padding="@dimen/size_10dp"
        />

</LinearLayout>