<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您要添加的配件名称"
        android:background="@color/white"
        android:padding="@dimen/size_5dp"
        android:singleLine="true"
        android:textSize="@dimen/size_16sp"
        android:textColor="@color/black"
        android:layout_margin="@dimen/size_10dp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/yuding_btn"
            android:text="接受预订"
            style="@style/xj_btn"
            />
        <RadioButton
            android:id="@+id/yuanjian_btn"
            android:text="原厂件"
            style="@style/xj_btn"
            android:layout_marginLeft="@dimen/size_10dp"
            />
        <RadioButton
            android:id="@+id/fujian_btn"
            android:text="副厂件"
            style="@style/xj_btn"
            android:layout_marginLeft="@dimen/size_10dp"
            />
        <RadioButton
            android:id="@+id/chaijian_btn"
            android:text="拆车件"
            style="@style/xj_btn"
            android:layout_marginLeft="@dimen/size_10dp"
            />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:background="@color/line_gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp">
        <TextView
            android:id="@+id/tv_cancel"
           style="@style/xj_add_text"
            android:text="取消"
            android:textColor="@color/gray"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray"
            />
        <TextView
            android:id="@+id/tv_sure"
            style="@style/xj_add_text"
            android:text="确定"
            android:textColor="@color/black"
            />
    </LinearLayout>
</LinearLayout>