<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ticket_bg"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_200dp"
            android:layout_marginTop="@dimen/size_120dp"
            />
        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lijibanli"
            android:layout_margin="@dimen/size_10dp"
            android:text="立即领取"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/img_close"
        android:layout_width="@dimen/size_30dp"
        android:layout_height="@dimen/size_30dp"
        android:src="@mipmap/close_coupon"
        android:layout_marginTop="@dimen/size_20dp"
        />
</LinearLayout>