<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/size_120dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_140dp"
        android:background="@drawable/bg_gray_shape"
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_marginBottom="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_10dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看更多\n物流信息"
            android:padding="@dimen/size_10dp"
            android:drawableTop="@mipmap/ic_chakangengduo"
            android:drawablePadding="@dimen/size_5dp"
            android:textSize="@dimen/size_15sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

</LinearLayout>