<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/comment_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_150dp"
                android:background="@mipmap/loading"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableTop="@mipmap/ic_home_location"
                    android:drawablePadding="@dimen/size_3dp"
                    android:textSize="@dimen/size_12sp"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_shape"
                    android:layout_toLeftOf="@id/tv_msg"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:inputType="text"
                    android:padding="@dimen/size_5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_position"
                    android:layout_marginLeft="@dimen/size_20dp"
                    android:layout_marginRight="@dimen/size_20dp"
                    android:hint="@string/search_hint"
                    android:textSize="@dimen/size_14sp"
                    tools:ignore="Autofill,RtlHardcoded,TextFields" />
                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableTop="@mipmap/ic_msg"
                    android:drawablePadding="@dimen/size_3dp"
                    android:textSize="@dimen/size_12sp"
                    android:layout_marginTop="@dimen/size_3dp"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/size_10dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/home_tab_1"
                style="@style/home_tab"
                android:drawableTop="@mipmap/ic_home_jnkx"
                android:text="@string/home_tab_1"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/home_tab_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/size_40dp"
                        android:layout_height="@dimen/size_40dp"
                        android:src="@mipmap/ic_xunjia"
                        />
                    <ImageView
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_15dp"
                        android:src="@mipmap/label_new"
                        android:layout_marginLeft="-13dp"
                        />
                </LinearLayout>

                <TextView
                    style="@style/home_tab"
                    android:text="@string/home_tab_2"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_tab_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="@dimen/size_40dp"
                    android:layout_height="@dimen/size_40dp"
                    android:src="@mipmap/ic_baojiadan"
                    />
                <TextView
                    style="@style/home_tab"
                    android:text="@string/home_tab_4"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_tab_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="@dimen/size_40dp"
                    android:layout_height="@dimen/size_40dp"
                    android:src="@mipmap/ic_xunjiadan"
                    />
                <TextView
                    style="@style/home_tab"
                    android:text="@string/home_tab_3"
                    />
            </LinearLayout>
        </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_empty"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_135dp"
                    android:background="@drawable/bg_gray_shape"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:layout_marginBottom="@dimen/size_20dp"
                    android:layout_marginLeft="@dimen/size_30dp"
                    android:layout_marginRight="@dimen/size_30dp"
                    android:paddingTop="@dimen/size_30dp"
                    android:paddingBottom="@dimen/size_20dp"
                    android:drawableTop="@mipmap/pic_home_empty"
                    android:text="Sorry～没有最新的物流信息"
                    android:textSize="@dimen/size_16sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:drawablePadding="@dimen/size_10dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="@dimen/size_60dp"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/orange"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐商家"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/size_16sp"
                        android:layout_margin="@dimen/size_10dp"
                        />
                    <TextView
                        android:layout_width="@dimen/size_60dp"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/orange"
                        />
                </LinearLayout>

                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/refreshlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.scwang.smartrefresh.layout.header.ClassicsHeader
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45dp"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45dp"
                        app:srlClassicsSpinnerStyle="Translate"
                        />
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>