<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange"
    android:padding="@dimen/size_10dp"
    >
    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="@dimen/size_30dp"
        android:layout_height="@dimen/size_30dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="@dimen/size_18dp"
            android:layout_height="@dimen/size_17dp"
            android:src="@mipmap/ic_fanhui"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="@dimen/size_18sp"
        />
    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="@dimen/size_30dp"
        android:layout_height="@dimen/size_30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_right"
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            />
    </LinearLayout>

</RelativeLayout>