<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_200dp"
            android:src="@mipmap/pic_forum_topbg"
            android:scaleType="centerCrop"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字"
        android:textSize="@dimen/size_15sp"
        android:textColor="@color/white"
        android:layout_toLeftOf="@id/img_head"
        android:layout_alignBaseline="@id/img_head"
        android:layout_below="@id/layout"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="@dimen/size_10dp"
        />
    <ImageView
        android:id="@+id/img_head"
        android:layout_width="@dimen/size_80dp"
        android:layout_height="@dimen/size_80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/size_10dp"
        android:layout_below="@id/layout"
        android:src="@mipmap/logo"
        android:layout_marginTop="-50dp"
        android:scaleType="centerCrop"
        />
</RelativeLayout>