<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/size_20dp"
    android:paddingRight="@dimen/size_20dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_10dp"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp"
            />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_delete"
            android:layout_marginRight="@dimen/size_5dp"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_toRightOf="@id/tv_name"
            android:text="类型"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp" />
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_10dp"
            android:textColor="@color/orange"
            android:textSize="@dimen/size_14sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:background="@color/line_gray"
        />
</LinearLayout>