<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_15dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通告公告"
        android:textSize="@dimen/size_18sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_autodealer_more_close"
        />
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通告公告"
        android:textSize="@dimen/size_15sp"
        android:textColor="@color/black"
        android:layout_below="@id/img_close"
        android:layout_marginTop="@dimen/size_20dp"
        />
</RelativeLayout>