<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_gray"
    >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/pic_psy_bg"
        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/size_100dp"
            android:layout_height="@dimen/size_100dp"
            android:src="@mipmap/user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_30dp"
            />
        <Button
            android:id="@+id/btn_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="名字"
            android:background="@color/orange"
            android:textSize="@dimen/size_18sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/img"
            android:layout_marginTop="-15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_name"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_15sp"
                    android:textColor="@color/white"
                    android:text="今日单量"
                    />
                <TextView
                    android:id="@+id/tv_today_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_18sp"
                    android:textColor="#ff0000"
                    android:text="26"
                    android:layout_marginTop="@dimen/size_5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_15sp"
                    android:textColor="@color/white"
                    android:text="累计单量"
                    />
                <TextView
                    android:id="@+id/tv_total_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_18sp"
                    android:textColor="#ff0000"
                    android:text="123"
                    android:layout_marginTop="@dimen/size_5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_bumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_15dp"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/size_30dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在部门"
            android:drawableLeft="@mipmap/ic_psy_bumen"
            android:drawablePadding="@dimen/size_10dp"
            android:textSize="@dimen/size_17sp"
            android:textColor="@color/home_text"
            />
        <TextView
            android:id="@+id/tv_bumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="南郊汽修部"
            android:textSize="@dimen/size_15sp"
            android:layout_centerVertical="true"
            android:textColor="@color/home_text"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_15dp"
        android:layout_below="@id/layout_bumen"
        android:layout_marginTop="@dimen/size_10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:drawableLeft="@mipmap/ic_psy_xiugai"
            android:drawablePadding="@dimen/size_10dp"
            android:textSize="@dimen/size_17sp"
            android:textColor="@color/home_text"
            />
        <ImageView
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_center_more"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:background="@drawable/login_btn"
        android:text="退出登录"
        android:layout_below="@id/layout_pwd"
        android:textColor="@color/white"
        android:textSize="@dimen/size_17sp"
        android:layout_marginTop="@dimen/size_50dp"
        android:layout_marginLeft="@dimen/size_30dp"
        android:layout_marginRight="@dimen/size_30dp"
        />
</RelativeLayout>