<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        >
        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableTop="@mipmap/ic_home_location"
            android:drawablePadding="@dimen/size_3dp"
            android:text="西安"
            android:textSize="@dimen/size_12sp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:textColor="@color/white"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_shape"
            android:layout_toLeftOf="@id/tv_scan"
            android:padding="@dimen/size_5dp"
            android:singleLine="true"
            android:drawableRight="@mipmap/ic_psy_sousuo"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_position"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:hint="输入关键字搜索任务"
            android:textSize="@dimen/size_14sp"
            />
        <TextView
            android:id="@+id/tv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫码"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableTop="@mipmap/ic_home_scan"
            android:drawablePadding="@dimen/size_3dp"
            android:textSize="@dimen/size_12sp"
            android:layout_marginTop="@dimen/size_3dp"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/radio_btn1"
            style="@style/main_radio"
            android:drawableLeft="@drawable/daijiedan"
            android:text="待接单"
            android:paddingLeft="@dimen/size_20dp"
            android:paddingRight="@dimen/size_20dp"
            android:checked="true"
            />
        <View
            android:layout_width="@dimen/size_1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray"/>
        <RadioButton
            android:id="@+id/radio_btn2"
            style="@style/main_radio"
            android:drawableLeft="@drawable/paisongzhong"
            android:text="派送中"
            android:paddingLeft="@dimen/size_20dp"
            android:paddingRight="@dimen/size_20dp"

            />
        <View
            android:layout_width="@dimen/size_1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray"/>
        <RadioButton
            android:id="@+id/radio_btn3"
            style="@style/main_radio"
            android:drawableLeft="@drawable/yiwancheng"
            android:text="已完成"
            android:paddingLeft="@dimen/size_20dp"
            android:paddingRight="@dimen/size_20dp"
            />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:background="@color/line_gray"
        />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        app:srlClassicsSpinnerStyle="Translate"
        />
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</RelativeLayout>