<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_15dp"
        >
        <LinearLayout
            android:id="@+id/layout_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/size_100dp"
                android:layout_height="@dimen/size_80dp"
                android:src="@mipmap/loading"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/size_12sp"
                android:gravity="center"
                android:paddingTop="@dimen/size_3dp"
                android:paddingBottom="@dimen/size_3dp"
                android:paddingLeft="@dimen/size_8dp"
                android:paddingRight="@dimen/size_8dp"
                android:background="@drawable/gray_shape"
                android:layout_marginTop="@dimen/size_10dp"
                android:drawablePadding="@dimen/size_5dp"
                android:drawableLeft="@mipmap/ic_autodealer_dial"
                android:textColor="@color/gray"
                android:text="联系他"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/size_18sp"
            android:textStyle="bold"
            android:text="A汽修商"
            android:layout_toRightOf="@id/layout_img"
            android:layout_marginLeft="@dimen/size_10dp"
            />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:textSize="@dimen/size_12sp"
            android:layout_toRightOf="@id/layout_img"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="@dimen/size_10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layout_img"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:gravity="center_vertical"
            android:layout_below="@id/tv_address"
            >
        <TextView
            android:id="@+id/tv_cars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经营车型："
            android:textSize="@dimen/size_12sp"
            android:textColor="@color/light_black"
            android:singleLine="true"
            android:ellipsize="end"
            />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:background="@color/line_gray"/>
 <!--   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/size_50dp"
            android:paddingRight="@dimen/size_30dp"
            android:layout_weight="1"
            android:textSize="@dimen/size_16sp"
            android:gravity="center"
            android:drawablePadding="@dimen/size_10dp"
            android:drawableLeft="@mipmap/ic_autodealer_dial"
            android:textColor="@color/orange"
            android:text="拨打电话"
            />
        <View
            android:layout_width="@dimen/size_1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray"

            />
        <TextView
            android:id="@+id/tv_wechat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/size_40dp"
            android:paddingRight="@dimen/size_50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/size_16sp"
            android:drawablePadding="@dimen/size_10dp"
            android:textColor="@color/orange"
            android:drawableLeft="@mipmap/wechat"
            android:text="加微信"
            />
    </LinearLayout>-->
</LinearLayout>