<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_10dp"
        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/size_100dp"
            android:layout_height="@dimen/size_80dp"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:textSize="@dimen/size_18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/size_10dp"
            android:text="名称"
            />
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_below="@id/name"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/size_12sp"
            android:textColor="@color/light_black"
            android:layout_marginTop="@dimen/size_10dp"
            android:text="地址"
            />
        <TextView
            android:id="@+id/yewu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:layout_toLeftOf="@id/distance"
            android:layout_marginLeft="@dimen/size_10dp"
            android:text="yewu"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/size_12sp"
            android:textColor="@color/light_black"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_below="@id/address"
            android:layout_marginTop="@dimen/size_10dp"
            />
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离"
            android:textSize="@dimen/size_15sp"
            android:textColor="@color/light_black"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/yewu"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:background="@color/line_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        >
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/size_50dp"
            android:paddingRight="@dimen/size_30dp"
            android:layout_weight="1"
            android:textSize="@dimen/size_16sp"
            android:gravity="center"
            android:drawablePadding="@dimen/size_10dp"
            android:drawableLeft="@mipmap/ic_autodealer_dial"
            android:textColor="@color/orange"
            android:text="拨打电话"
            />
        <View
            android:layout_width="@dimen/size_1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray"

            />
        <TextView
            android:id="@+id/tv_wechat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/size_40dp"
            android:paddingRight="@dimen/size_50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/size_16sp"
            android:drawablePadding="@dimen/size_10dp"
            android:textColor="@color/orange"
            android:drawableLeft="@mipmap/wechat"
            android:text="加微信"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_5dp"
        android:background="@color/line_gray"/>
</LinearLayout>