<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_10dp"
    android:gravity="center"
    android:background="@color/white"
    >
     <ImageView
         android:id="@+id/img"
         android:layout_width="@dimen/size_80dp"
         android:layout_height="@dimen/size_80dp"
         android:src="@mipmap/loading"
         android:layout_centerVertical="true"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/size_10dp"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_14sp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/size_3dp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_3dp"
            />
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_3dp"
            android:text="西安市"
            android:textSize="@dimen/size_9sp"
            android:textColor="@color/light_black"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_3dp"
            />
    </LinearLayout>

</RelativeLayout>