<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/size_10dp"
        android:paddingBottom="@dimen/size_10dp"
        >
        <TextView
            android:id="@+id/tv_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_psy_biaoqian"
            android:text="任务1"
            android:paddingLeft="@dimen/size_5dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/size_10sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_14sp"
            android:textColor="@color/home_text"
            android:layout_toRightOf="@id/tv_tab"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:text="运单号：2520351"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_12sp"
            android:textColor="@color/light_black"
            android:layout_toRightOf="@id/tv_tab"
            android:layout_below="@id/tv_no"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:text="下单时间："
            />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_12sp"
            android:layout_below="@id/tv_time"
            android:textColor="@color/light_black"
            android:layout_toRightOf="@id/tv_tab"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:text="地址：的撒旦撒旦"
            />
        <ImageView
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_center_more"
            android:layout_marginRight="@dimen/size_10dp"
            />
    </RelativeLayout>
</LinearLayout>