<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_10dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_up_line"
                android:layout_width="@dimen/size_1dp"
                android:layout_height="@dimen/size_30dp"
                android:background="@color/light_black"
                />
            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="@dimen/size_25dp"
                android:layout_height="@dimen/size_25dp"
                android:src="@mipmap/ic_order_wancheng"
                />
            <TextView
                android:id="@+id/tv_down_line"
                android:layout_width="@dimen/size_1dp"
                android:layout_height="match_parent"
                android:background="@color/light_black"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10dp"
            android:background="@drawable/bg_white_shape"
            android:padding="@dimen/size_10dp"
            >
            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态"
                android:textColor="@color/orange"
                android:textSize="@dimen/size_14sp"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textColor="@color/order_info"
                android:textSize="@dimen/size_10sp"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="派件扫码：张三"
                android:layout_marginTop="@dimen/size_10dp"
                android:textColor="@color/order_info"
                android:textSize="@dimen/size_10sp"
                android:layout_below="@id/tv_state"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>