<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_15dp"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/size_10dp"
    >
    <ImageView
        android:id="@+id/img"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:src="@mipmap/loading"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img"
        android:layout_toLeftOf="@id/layout_right"
        android:layout_marginRight="@dimen/size_10dp"
        android:layout_marginLeft="@dimen/size_10dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/black"
            android:text="福特 福克斯 2017款 三厢1.6L自动风尚型智行版"
            />
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_12sp"
            android:layout_marginTop="@dimen/size_10dp"
            android:text="前轮"
            android:textColor="@color/xj_text"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_12sp"
                android:layout_marginTop="@dimen/size_10dp"
                android:textColor="@color/xj_text"
                android:text="2019-07-30  12:14:30"
                />
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_12sp"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginLeft="@dimen/size_15dp"
                android:textColor="@color/orange"
                android:text="5人已报价"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="询价中"
            android:textColor="@color/orange"
            android:textSize="@dimen/size_14sp"
            />
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:paddingLeft="@dimen/size_10dp"
            android:paddingRight="@dimen/size_10dp"
            android:paddingTop="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_5dp"
            android:background="@drawable/edit_white_shape"
            android:textColor="@color/gray"
            android:layout_marginTop="@dimen/size_30dp"
            />
    </LinearLayout>
</RelativeLayout>